<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>love</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Kumar+One+Outline&family=Zen+Dots&display=swap" rel="stylesheet">

  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="zen-dots-regular top wrapper">
      <div class="item item1">HATANUK</div>
      <div class="item item2">HATANUK</div>
      <div class="item item3">HATANUK</div>
      <div class="item item4">HATANUK</div>
      <div class="item item5">HATANUK</div>
      <div class="item item6">HATANUK</div>
      <div class="item item7">HATANUK</div>
      <div class="item item8">HATANUK</div>
  </div>

  
  <h1 class="kumar-one-outline-regular"> hi there </h1> 
  
  <img src= "/img/cat-burrito.gif">

 <p>
    welcome to my <b>webpage</b>. <br>
    feel free to stay as long as you'd like.
  </p> 

  <div class=" zen-dots-regular bottom wrapper">
      <div class="item item1">HATANUK</div>
      <div class="item item2">HATANUK</div>
      <div class="item item3">HATANUK</div>
      <div class="item item4">HATANUK</div>
      <div class="item item5">HATANUK</div>
      <div class="item item6">HATANUK</div>
      <div class="item item7">HATANUK</div>
      <div class="item item8">HATANUK</div>
  </div>
  
</body>
  

</html>
